{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniShopConnection": "Server =.;Database=MiniShopDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
